DB_USER="postgres"
DB_PASSWORD="watchmen"
DB_HOST="localhost"
DB_NAME="todoapp"
DB_PORT="5432"
NODE_ENV="development"
API_PORT="3001"
API_HOST="localhost"

URL_DATABASE = postgres://postgress:OgaySh1qnOeZJTprrplYDjUtGlM7m7Uw@dpg-cgqvhugrddl6f7d9ulmg-a/videogames_p8as