DB_USER="postgres"
DB_PASSWORD="watchmen"
DB_HOST="localhost"
DB_NAME="todoapp"
DB_PORT="5432"
NODE_ENV="development"
API_PORT="3001"
API_HOST="localhost"

URL_DATABASE = postgresql://postgres:FiOgjMqEawxdCWn4Sp1e@containers-us-west-162.railway.app:7229/railway