DB_USER="postgres"
DB_PASSWORD="watchmen"
DB_HOST="localhost"
DB_NAME="todoapp"
DB_PORT="5432"
NODE_ENV="development"
API_PORT="3001"
API_HOST="localhost"

URL_DATABASE = postgres://default:NfhR5uSsDUd6@ep-quiet-glitter-902094.us-east-1.postgres.vercel-storage.com:5432/verceldb